[gd_scene format=3 uid="uid://6a1c2b7ljyx8"]

[ext_resource type="Script" uid="uid://bjlwqm25igokj" path="res://scripts/game.gd" id="1_ibkli"]
[ext_resource type="Theme" uid="uid://dd0xeefl4spu5" path="res://graphics/themes/SettingsButton.tres" id="2_78awf"]
[ext_resource type="Texture2D" uid="uid://4kqt77berg4e" path="res://graphics/images/SettingsHover.png" id="3_s0nni"]
[ext_resource type="Texture2D" uid="uid://d3r23vxas2b4r" path="res://graphics/images/TopPanel.png" id="4_78awf"]
[ext_resource type="Theme" uid="uid://cpqcnmcr30ded" path="res://graphics/themes/Trophy.tres" id="4_s0nni"]
[ext_resource type="Texture2D" uid="uid://0cp4gdw3xudq" path="res://graphics/images/StatsMenu.png" id="7_kiw3p"]
[ext_resource type="Texture2D" uid="uid://bqlc7fdhjl8s7" path="res://graphics/images/Trophy.png" id="8_qy1jj"]
[ext_resource type="Texture2D" uid="uid://buey1m4dtrj8l" path="res://graphics/images/SettingsMenu.png" id="9_3xj3m"]
[ext_resource type="Theme" uid="uid://jko5kkr28v5q" path="res://graphics/themes/CloseButton.tres" id="9_mcffj"]
[ext_resource type="Texture2D" uid="uid://csf2c2xq2w53o" path="res://graphics/images/Settings.png" id="10_mcffj"]
[ext_resource type="Texture2D" uid="uid://dsi0djg27gk87" path="res://graphics/images/Indbakke.png" id="12_2rd6h"]
[ext_resource type="Theme" uid="uid://dwltkpsji8m0" path="res://graphics/themes/AcceptButton.tres" id="12_7ua8r"]
[ext_resource type="Texture2D" uid="uid://bw24g4wbjfdpa" path="res://graphics/images/Calender.png" id="12_kyk2p"]
[ext_resource type="Texture2D" uid="uid://cwle457dmgiuh" path="res://graphics/images/Inbox.png" id="13_7ua8r"]
[ext_resource type="FontFile" uid="uid://lohkoxhgdcob" path="res://graphics/fonts/Bungee-Regular.ttf" id="13_45i86"]
[ext_resource type="Theme" uid="uid://cx61wghxdyryp" path="res://graphics/themes/DeclineButton.tres" id="13_r7sob"]
[ext_resource type="Texture2D" uid="uid://blvpqeoftl0ch" path="res://graphics/images/Logo.png" id="13_sv1m6"]
[ext_resource type="Theme" uid="uid://ukjmf4h4tvbf" path="res://graphics/themes/InfoButton.tres" id="14_0bq3a"]
[ext_resource type="Theme" uid="uid://bhjhubx6g25ei" path="res://graphics/themes/StartButton.tres" id="16_vjgi4"]
[ext_resource type="Theme" uid="uid://d0dmlirlj6i2" path="res://graphics/themes/ToolsButton.tres" id="17_a85ww"]
[ext_resource type="Theme" uid="uid://ddqhgpls6sa23" path="res://graphics/themes/IdeaButton.tres" id="17_jhsr3"]
[ext_resource type="Texture2D" uid="uid://bnvdso5i71hka" path="res://graphics/images/DayPlaying.png" id="17_vjgi4"]
[ext_resource type="Theme" uid="uid://bx08qc3hybbv4" path="res://graphics/themes/LinkButton.tres" id="18_jhsr3"]
[ext_resource type="Texture2D" uid="uid://bskfmxrcv3lm2" path="res://graphics/images/Boss2a.png" id="21_attvq"]
[ext_resource type="Texture2D" uid="uid://d3f0t5ig2gax5" path="res://graphics/images/Boss2b.png" id="22_bneo8"]
[ext_resource type="Texture2D" uid="uid://dqsnkdnpwqvbt" path="res://graphics/images/Boss1a.png" id="23_ocgqw"]
[ext_resource type="Texture2D" uid="uid://tkhelwj1l8w0" path="res://graphics/images/Boss1b.png" id="24_jbgew"]
[ext_resource type="Texture2D" uid="uid://bmkco34c5w7v5" path="res://graphics/images/SpeechBoxGod.png" id="28_0bq3a"]
[ext_resource type="PackedScene" uid="uid://d1acbss8jec32" path="res://graphics/assets/Snake.tscn" id="29_754j2"]
[ext_resource type="PackedScene" uid="uid://bfayfoa2sloiy" path="res://graphics/assets/PostHighscore.tscn" id="30_i4jil"]
[ext_resource type="Texture2D" uid="uid://dxtvttjv4by0n" path="res://graphics/images/Apple.png" id="30_jai3c"]
[ext_resource type="Texture2D" uid="uid://caogrv15ir8x2" path="res://graphics/images/SnakeHead.png" id="31_1gdd5"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_aug50"]
load_path = "res://.godot/imported/Settings.png-f0ebdf1b9c61c5c5ae8349cc17dd00a4.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kiw3p"]
texture = SubResource("CompressedTexture2D_aug50")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_400sg"]
texture = ExtResource("3_s0nni")
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r7sob"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.078431375)
shadow_size = 14
shadow_offset = Vector2(2, 2)

[sub_resource type="Theme" id="Theme_a8wo8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ocgqw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_attvq")
}, {
"duration": 1.0,
"texture": ExtResource("21_attvq")
}, {
"duration": 1.0,
"texture": ExtResource("21_attvq")
}, {
"duration": 1.0,
"texture": ExtResource("21_attvq")
}, {
"duration": 1.0,
"texture": ExtResource("21_attvq")
}, {
"duration": 1.0,
"texture": ExtResource("22_bneo8")
}, {
"duration": 1.0,
"texture": ExtResource("21_attvq")
}, {
"duration": 1.0,
"texture": ExtResource("21_attvq")
}, {
"duration": 1.0,
"texture": ExtResource("21_attvq")
}, {
"duration": 1.0,
"texture": ExtResource("21_attvq")
}, {
"duration": 1.0,
"texture": ExtResource("21_attvq")
}],
"loop": true,
"name": &"BossNeutralBlink",
"speed": 3.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_a85ww"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_ocgqw")
}, {
"duration": 1.0,
"texture": ExtResource("23_ocgqw")
}, {
"duration": 1.0,
"texture": ExtResource("23_ocgqw")
}, {
"duration": 1.0,
"texture": ExtResource("23_ocgqw")
}, {
"duration": 1.0,
"texture": ExtResource("23_ocgqw")
}, {
"duration": 1.0,
"texture": ExtResource("24_jbgew")
}, {
"duration": 1.0,
"texture": ExtResource("23_ocgqw")
}, {
"duration": 1.0,
"texture": ExtResource("23_ocgqw")
}, {
"duration": 1.0,
"texture": ExtResource("23_ocgqw")
}, {
"duration": 1.0,
"texture": ExtResource("23_ocgqw")
}, {
"duration": 1.0,
"texture": ExtResource("23_ocgqw")
}],
"loop": true,
"name": &"BossSurBlink",
"speed": 3.0
}]

[node name="Game" type="Node2D" unique_id=1693393910]
script = ExtResource("1_ibkli")

[node name="TopBar" type="PanelContainer" parent="." unique_id=919060674]
self_modulate = Color(1, 1, 1, 0)
z_index = 5
offset_right = 1151.0
offset_bottom = 75.0

[node name="TopPanel" type="Control" parent="TopBar" unique_id=1158090097]
layout_mode = 2

[node name="BluePanel" type="TextureRect" parent="TopBar/TopPanel" unique_id=272660542]
z_index = -5
z_as_relative = false
layout_mode = 0
offset_right = 1151.0
offset_bottom = 76.0
mouse_filter = 2
texture = ExtResource("4_78awf")
expand_mode = 1

[node name="SettingsButton" type="Button" parent="TopBar/TopPanel" unique_id=1829501662]
light_mask = 0
layout_mode = 0
offset_left = 1082.0
offset_top = 6.0
offset_right = 1186.0
offset_bottom = 110.0
scale = Vector2(0.6, 0.6)
mouse_default_cursor_shape = 2
theme = ExtResource("2_78awf")
theme_override_styles/normal = SubResource("StyleBoxTexture_kiw3p")
theme_override_styles/hover = SubResource("StyleBoxTexture_400sg")

[node name="StatsButton" type="Button" parent="TopBar/TopPanel" unique_id=1534592607]
z_index = 1
layout_mode = 0
offset_left = 1016.0
offset_top = 5.0
offset_right = 1081.0
offset_bottom = 67.0
mouse_default_cursor_shape = 2
theme = ExtResource("4_s0nni")

[node name="StatsMenu" type="Panel" parent="TopBar/TopPanel" unique_id=84190788]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -10.0
offset_top = -3.0
offset_right = -10.0
offset_bottom = -3.0

[node name="TextureRect" type="TextureRect" parent="TopBar/TopPanel/StatsMenu" unique_id=808967161]
layout_mode = 0
offset_left = 857.0
offset_top = 85.0
offset_right = 1158.0
offset_bottom = 563.0
mouse_filter = 2
texture = ExtResource("7_kiw3p")

[node name="DayLabel" type="Label" parent="TopBar/TopPanel/StatsMenu/TextureRect" unique_id=513262262]
modulate = Color(0, 0, 0, 1)
z_index = 1
layout_mode = 0
offset_left = 67.0
offset_top = 67.0
offset_right = 122.0
offset_bottom = 90.0
text = "Dag 1"

[node name="ScoreLabel" type="Label" parent="TopBar/TopPanel/StatsMenu/TextureRect" unique_id=1256865766]
modulate = Color(0, 0, 0, 1)
z_index = 1
layout_mode = 0
offset_left = 67.0
offset_top = 97.0
offset_right = 142.0
offset_bottom = 120.0
text = "Score 100"

[node name="RankLabel" type="Label" parent="TopBar/TopPanel/StatsMenu/TextureRect" unique_id=1181601461]
modulate = Color(0, 0, 0, 1)
z_index = 1
layout_mode = 0
offset_left = 57.0
offset_top = 136.0
offset_right = 163.0
offset_bottom = 159.0
text = "Rank: Trainee"

[node name="Sprite2D" type="Sprite2D" parent="TopBar/TopPanel/StatsMenu/TextureRect" unique_id=408247960]
position = Vector2(40.999973, 31)
scale = Vector2(0.33593675, 0.32291666)
texture = ExtResource("8_qy1jj")

[node name="CloseStatsButton" type="Button" parent="TopBar/TopPanel/StatsMenu/TextureRect" unique_id=1726624235]
z_index = 5
layout_mode = 0
offset_left = 243.0
offset_top = 13.0
offset_right = 283.0
offset_bottom = 53.0
mouse_default_cursor_shape = 2
theme = ExtResource("9_mcffj")

[node name="SettingsMenu" type="Panel" parent="TopBar/TopPanel" unique_id=1938691487]
visible = false
self_modulate = Color(1, 1, 1, 0)
z_index = 5
layout_mode = 0
offset_left = -10.0
offset_top = -3.0
offset_right = -10.0
offset_bottom = -3.0

[node name="TextureRect" type="TextureRect" parent="TopBar/TopPanel/SettingsMenu" unique_id=94377896]
layout_mode = 0
offset_left = 852.0
offset_top = 83.0
offset_right = 1165.0
offset_bottom = 567.0
texture = ExtResource("9_3xj3m")

[node name="Sprite2D" type="Sprite2D" parent="TopBar/TopPanel/SettingsMenu/TextureRect" unique_id=499557833]
position = Vector2(40.999973, 31)
scale = Vector2(0.33593675, 0.32291666)
texture = ExtResource("10_mcffj")

[node name="CloseSettingsButton" type="Button" parent="TopBar/TopPanel/SettingsMenu/TextureRect" unique_id=985757586]
z_index = 5
layout_mode = 0
offset_left = 251.0
offset_top = 14.0
offset_right = 286.0
offset_bottom = 48.0
mouse_default_cursor_shape = 2
theme = ExtResource("9_mcffj")

[node name="Calender" type="TextureRect" parent="TopBar/TopPanel" unique_id=121729648]
layout_mode = 0
offset_left = 883.0
offset_top = 12.0
offset_right = 938.0
offset_bottom = 62.0
texture = ExtResource("12_kyk2p")
expand_mode = 1

[node name="CalenderLabel" type="Label" parent="TopBar/TopPanel/Calender" unique_id=1567467059]
modulate = Color(0.47058824, 0.50980395, 0.54509807, 1)
z_index = 1
layout_mode = 0
offset_left = 19.0
offset_top = 11.0
offset_right = 36.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("13_45i86")
theme_override_font_sizes/font_size = 29

[node name="Logo" type="TextureRect" parent="TopBar/TopPanel" unique_id=772319117]
layout_mode = 0
offset_left = 4.0
offset_top = 1.0
offset_right = 244.0
offset_bottom = 81.0
scale = Vector2(0.9, 0.9)
texture = ExtResource("13_sv1m6")

[node name="InfoButton" type="Button" parent="TopBar/TopPanel" unique_id=863024614]
layout_mode = 0
offset_left = 950.0
offset_top = 11.0
offset_right = 1003.0
offset_bottom = 64.0
theme = ExtResource("14_0bq3a")

[node name="MainArea" type="Control" parent="." unique_id=1340309323]
z_index = -5
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 76.0
offset_right = 1148.0
offset_bottom = 645.0
mouse_filter = 2

[node name="Background" type="ColorRect" parent="MainArea" unique_id=588397626]
z_index = -5
layout_mode = 0
offset_right = 293.0
offset_bottom = 572.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MainArea/Background" unique_id=1161870536]
layout_mode = 0
offset_left = 53.0
offset_top = 14.0
offset_right = 200.0
offset_bottom = 43.0
texture = ExtResource("12_2rd6h")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="MainArea/Background" unique_id=2040789127]
layout_mode = 0
offset_left = 8.0
offset_top = 9.0
offset_right = 46.0
offset_bottom = 45.0
texture = ExtResource("13_7ua8r")
expand_mode = 1

[node name="MailPanel" type="Control" parent="MainArea" unique_id=1575102721]
anchors_preset = 0
offset_left = 293.0
offset_right = 1146.0
offset_bottom = 569.0
mouse_filter = 2

[node name="Baggrund" type="ColorRect" parent="MainArea/MailPanel" unique_id=1052325175]
z_index = -5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 4.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Værktøjslinje" type="Panel" parent="MainArea/MailPanel/Baggrund" unique_id=1603240273]
z_index = 5
layout_mode = 0
offset_left = 42.0
offset_top = 504.0
offset_right = 819.0
offset_bottom = 556.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r7sob")

[node name="MailContent" type="Control" parent="MainArea/MailPanel" unique_id=162358128]
z_index = 5
anchors_preset = 0
offset_left = 28.0
offset_top = 12.0
offset_right = 605.0
offset_bottom = 564.0
size_flags_horizontal = 8

[node name="SubjectLabel" type="Label" parent="MainArea/MailPanel/MailContent" unique_id=1889684102]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_right = 267.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 18

[node name="SenderLabel" type="Label" parent="MainArea/MailPanel/MailContent" unique_id=875251291]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_top = 27.0
offset_right = 524.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 18

[node name="BodyText" type="RichTextLabel" parent="MainArea/MailPanel/MailContent" unique_id=728276069]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 2.0
offset_top = 67.0
offset_right = 512.0
offset_bottom = 399.0
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
fit_content = true

[node name="HoverUrlLabel" type="Label" parent="MainArea/MailPanel/MailContent" unique_id=1009668716]
modulate = Color(0, 0, 0, 1)
z_index = 5
layout_mode = 0
offset_left = 23.0
offset_top = 463.0
offset_right = 168.0
offset_bottom = 486.0

[node name="LegitButton" type="Button" parent="MainArea/MailPanel" unique_id=1988458320]
z_index = 11
layout_mode = 0
offset_left = 50.0
offset_top = 507.0
offset_right = 95.0
offset_bottom = 552.0
mouse_default_cursor_shape = 2
theme = ExtResource("12_7ua8r")

[node name="PhishingButton" type="Button" parent="MainArea/MailPanel" unique_id=1456599114]
z_index = 11
layout_mode = 0
offset_left = 97.0
offset_top = 507.0
offset_right = 142.0
offset_bottom = 552.0
mouse_default_cursor_shape = 2
theme = ExtResource("13_r7sob")

[node name="AnimatedShape" type="Panel" parent="MainArea/MailPanel" unique_id=125768515]
layout_mode = 0
offset_left = 151.0
offset_top = 510.4
offset_right = 156.0
offset_bottom = 515.4

[node name="ToolButton" type="Button" parent="MainArea/MailPanel/AnimatedShape" unique_id=2131955172]
z_index = 11
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 31.0
offset_bottom = 31.0
theme = ExtResource("17_a85ww")

[node name="IdeaButton" type="Button" parent="MainArea/MailPanel/AnimatedShape" unique_id=1201720767]
visible = false
layout_mode = 0
offset_left = 120.0
offset_top = 6.6
offset_right = 145.0
offset_bottom = 31.6
theme = ExtResource("17_jhsr3")

[node name="HintLabel" type="Label" parent="MainArea/MailPanel/AnimatedShape/IdeaButton" unique_id=1889518184]
modulate = Color(0, 0, 0, 1)
z_index = 110
layout_mode = 0
offset_left = -217.0
offset_top = -71.0
offset_right = -204.0
offset_bottom = -50.0

[node name="HoverUrlButton" type="Button" parent="MainArea/MailPanel/AnimatedShape" unique_id=203944982]
visible = false
layout_mode = 0
offset_left = 85.0
offset_top = 6.6
offset_right = 110.0
offset_bottom = 31.6
theme = ExtResource("18_jhsr3")

[node name="MailContainer" type="VBoxContainer" parent="MainArea" unique_id=455304951]
layout_mode = 0
offset_top = 41.0
offset_right = 293.0
offset_bottom = 569.0
theme_override_constants/separation = 16

[node name="Mails" type="VBoxContainer" parent="MainArea" unique_id=1196344816]
z_index = 5
layout_mode = 0
offset_top = 58.0
offset_right = 292.0
offset_bottom = 572.0
theme_override_constants/separation = 0

[node name="ColorRect" type="ColorRect" parent="MainArea" unique_id=2044633378]
layout_mode = 0
offset_top = 58.0
offset_right = 292.0
offset_bottom = 59.0
color = Color(0.78936666, 0.78936666, 0.78936666, 1)

[node name="ColorRect" type="ColorRect" parent="MainArea/ColorRect" unique_id=1733222167]
layout_mode = 0
offset_left = 293.0
offset_top = -58.0
offset_right = 865.0
offset_bottom = -56.7
rotation = 1.5707964
color = Color(0.78936666, 0.78936666, 0.78936666, 1)

[node name="FeedbackLabel" type="Label" parent="." unique_id=1556555921]
visible = false
offset_left = 312.0
offset_top = 89.0
offset_right = 352.0
offset_bottom = 112.0

[node name="DayPlaying" type="Sprite2D" parent="." unique_id=1937908707]
visible = false
position = Vector2(1082.8, 605.5)
scale = Vector2(0.47, 0.47)
texture = ExtResource("17_vjgi4")

[node name="TimeLabel" type="Label" parent="." unique_id=1238711193]
modulate = Color(0, 0, 0, 1)
offset_left = 920.0
offset_top = 589.0
offset_right = 1050.0
offset_bottom = 622.0
theme_override_fonts/font = ExtResource("13_45i86")
theme_override_font_sizes/font_size = 24

[node name="BossFeedback" type="Control" parent="." unique_id=828438262]
visible = false
z_index = 30
layout_mode = 3
anchors_preset = 0
offset_right = 1151.0
offset_bottom = 641.0

[node name="ColorRect" type="ColorRect" parent="BossFeedback" unique_id=665565582]
z_index = 20
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme = SubResource("Theme_a8wo8")
color = Color(0.3647059, 0.3647059, 0.3647059, 0.47058824)

[node name="Button" type="Button" parent="BossFeedback" unique_id=1318475244]
modulate = Color(1, 1, 1, 0)
z_index = 100
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 1152.0
offset_bottom = 647.0

[node name="BossN" type="AnimatedSprite2D" parent="BossFeedback" unique_id=94708382]
z_index = 100
position = Vector2(150, 556)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_ocgqw")
animation = &"BossNeutralBlink"
autoplay = "BossNeutralBlink"

[node name="BossG" type="AnimatedSprite2D" parent="BossFeedback" unique_id=1034632788]
z_index = 100
position = Vector2(150, 556)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_a85ww")
animation = &"BossSurBlink"
autoplay = "BossSurBlink"

[node name="BossS" type="AnimatedSprite2D" parent="BossFeedback" unique_id=44953969]
z_index = 100
position = Vector2(150, 556)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_a85ww")
animation = &"BossSurBlink"
autoplay = "BossSurBlink"

[node name="SpeechBubble" type="TextureRect" parent="BossFeedback" unique_id=2116787915]
z_index = 99
layout_mode = 0
offset_left = 231.0
offset_top = 323.0
offset_right = 541.0
offset_bottom = 633.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("28_0bq3a")

[node name="BossLabel" type="RichTextLabel" parent="BossFeedback/SpeechBubble" unique_id=558887016]
z_index = 100
layout_mode = 0
offset_left = 31.250008
offset_top = 31.249996
offset_right = 274.99997
offset_bottom = 226.24997
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 20

[node name="Snake" parent="." unique_id=1358990295 instance=ExtResource("29_754j2")]
z_index = -10
position = Vector2(302, 88)
food_texture = ExtResource("30_jai3c")
snake_head_texture = ExtResource("31_1gdd5")

[node name="PostHighscore" parent="." unique_id=199145365 instance=ExtResource("30_i4jil")]
visible = false
z_index = 50

[node name="StartNewDayBar" type="Panel" parent="." unique_id=521531844]
z_index = 5
offset_left = 22.0
offset_top = 580.0
offset_right = 269.0
offset_bottom = 632.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r7sob")

[node name="StartNyDag" type="Label" parent="StartNewDayBar" unique_id=422896277]
layout_mode = 0
offset_left = 20.0
offset_top = 11.0
offset_right = 202.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("13_45i86")
theme_override_font_sizes/font_size = 22
text = "Start dagen!"

[node name="NewDayButton" type="Button" parent="." unique_id=430395349]
z_index = 196
offset_left = 214.0
offset_top = 584.0
offset_right = 259.0
offset_bottom = 629.0
mouse_default_cursor_shape = 2
theme = ExtResource("16_vjgi4")

[connection signal="pressed" from="TopBar/TopPanel/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="TopBar/TopPanel/StatsButton" to="." method="_on_stats_button_pressed"]
[connection signal="pressed" from="TopBar/TopPanel/StatsMenu/TextureRect/CloseStatsButton" to="." method="_on_close_stats_button_pressed"]
[connection signal="pressed" from="TopBar/TopPanel/SettingsMenu/TextureRect/CloseSettingsButton" to="." method="_on_close_settings_button_pressed"]
[connection signal="pressed" from="MainArea/MailPanel/AnimatedShape/ToolButton" to="." method="_on_tool_button_pressed"]
[connection signal="pressed" from="MainArea/MailPanel/AnimatedShape/IdeaButton" to="." method="_on_idea_button_pressed"]
[connection signal="pressed" from="BossFeedback/Button" to="." method="_on_boss_button_pressed"]
[connection signal="pressed" from="NewDayButton" to="." method="_on_new_day_button_pressed"]
