[gd_scene format=3 uid="uid://6a1c2b7ljyx8"]

[ext_resource type="Script" uid="uid://bjlwqm25igokj" path="res://scripts/game.gd" id="1_ibkli"]
[ext_resource type="Texture2D" uid="uid://b2jkgg18awx0x" path="res://graphics/images/settings.webp" id="2_cpr0p"]
[ext_resource type="Texture2D" uid="uid://debgh73eq5m7x" path="res://graphics/images/trophy.webp" id="3_78awf"]

[node name="Game" type="Node2D" unique_id=1693393910]
script = ExtResource("1_ibkli")

[node name="TopBar" type="PanelContainer" parent="." unique_id=919060674]
offset_right = 1151.0
offset_bottom = 75.0

[node name="TopPanel" type="Control" parent="TopBar" unique_id=1158090097]
layout_mode = 2

[node name="DayLabel" type="Label" parent="TopBar/TopPanel" unique_id=513262262]
layout_mode = 0
offset_left = 559.0
offset_top = 23.0
offset_right = 603.0
offset_bottom = 46.0
text = "Dag 1"

[node name="ScoreLabel" type="Label" parent="TopBar/TopPanel" unique_id=1256865766]
layout_mode = 0
offset_left = 708.0
offset_top = 24.0
offset_right = 783.0
offset_bottom = 47.0
text = "Score 100"

[node name="RankLabel" type="Label" parent="TopBar/TopPanel" unique_id=1181601461]
layout_mode = 0
offset_left = 815.0
offset_top = 24.0
offset_right = 921.0
offset_bottom = 47.0
text = "Rank: Trainee"

[node name="Settings" type="Sprite2D" parent="TopBar/TopPanel" unique_id=20027791]
position = Vector2(1113.5, 37.5)
scale = Vector2(0.14571428, 0.14571428)
texture = ExtResource("2_cpr0p")

[node name="MainArea" type="Control" parent="." unique_id=1340309323]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 79.0
offset_right = 1148.0
offset_bottom = 648.0

[node name="InboxPanel" type="PanelContainer" parent="MainArea" unique_id=72076426]
layout_mode = 0
offset_right = 214.0
offset_bottom = 569.0

[node name="MailContainer" type="VBoxContainer" parent="MainArea/InboxPanel" unique_id=455304951]
layout_mode = 2
theme_override_constants/separation = 16

[node name="InboxTitle" type="Label" parent="MainArea/InboxPanel/MailContainer" unique_id=1254164014]
layout_mode = 2
text = "  Mail Inbox  "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mails" type="VBoxContainer" parent="MainArea/InboxPanel/MailContainer" unique_id=1196344816]
layout_mode = 2

[node name="MailPanel" type="Control" parent="MainArea" unique_id=1575102721]
anchors_preset = 0
offset_left = 161.0
offset_top = 2.0
offset_right = 972.0
offset_bottom = 569.0

[node name="MailContent" type="Control" parent="MainArea/MailPanel" unique_id=162358128]
anchors_preset = 0
offset_left = 98.0
offset_top = 59.0
offset_right = 897.0
offset_bottom = 502.0
size_flags_horizontal = 8

[node name="SubjectLabel" type="Label" parent="MainArea/MailPanel/MailContent" unique_id=1889684102]
layout_mode = 0
offset_right = 145.0
offset_bottom = 23.0
text = "Din pakke kunne ikke leveres"

[node name="SenderLabel" type="Label" parent="MainArea/MailPanel/MailContent" unique_id=875251291]
layout_mode = 0
offset_top = 27.0
offset_right = 145.0
offset_bottom = 50.0
text = "Fra: PostNord Support <support@postnord-track-help.com>"

[node name="BodyText" type="RichTextLabel" parent="MainArea/MailPanel/MailContent" unique_id=728276069]
layout_mode = 0
offset_left = 2.0
offset_top = 68.0
offset_right = 512.0
offset_bottom = 137.0
text = "Hej. Vi kunne ikke levere din pakke i dag. Klik på linket for at bekræfte dine oplysninger og betale et nyt leveringsgebyr på 19 kr."
fit_content = true

[node name="HoverUrlButton" type="Button" parent="MainArea/MailPanel/MailContent" unique_id=203944982]
layout_mode = 0
offset_left = -1.0
offset_top = 302.0
offset_right = 144.0
offset_bottom = 333.0
text = "Afsender"

[node name="HoverUrlLabel" type="Label" parent="MainArea/MailPanel/MailContent" unique_id=1009668716]
layout_mode = 0
offset_top = 139.0
offset_right = 145.0
offset_bottom = 162.0

[node name="ActionButtons" type="HBoxContainer" parent="MainArea/MailPanel/MailContent" unique_id=1750800828]
layout_mode = 0
offset_left = 1.0
offset_top = 340.0
offset_right = 146.0
offset_bottom = 371.0

[node name="LegitButton" type="Button" parent="MainArea/MailPanel/MailContent/ActionButtons" unique_id=1988458320]
layout_mode = 2
text = "Videresend"

[node name="PhishingButton" type="Button" parent="MainArea/MailPanel/MailContent/ActionButtons" unique_id=1456599114]
layout_mode = 2
text = "Afvis"

[node name="FeedbackLabel" type="Label" parent="." unique_id=1556555921]
offset_right = 40.0
offset_bottom = 23.0

[node name="NextMailButton" type="Button" parent="." unique_id=1872202553]
offset_left = 664.0
offset_top = 569.0
offset_right = 940.0
offset_bottom = 629.0
text = "Næste mail"

[node name="NewDayButton" type="Button" parent="." unique_id=430395349]
offset_left = 961.0
offset_top = 575.0
offset_right = 1103.0
offset_bottom = 622.0
text = "Ny dag"

[node name="Trophy" type="Sprite2D" parent="." unique_id=220331666]
position = Vector2(1053.9999, 36)
scale = Vector2(0.104492106, 0.104492106)
texture = ExtResource("3_78awf")
