[gd_scene format=3 uid="uid://cmgq3or81s8or"]

[ext_resource type="Script" uid="uid://4xquco0dyjvp" path="res://scripts/main_menu.gd" id="1_yqorp"]
[ext_resource type="PackedScene" uid="uid://cgq086xqkv7g4" path="res://graphics/assets/Highscore.tscn" id="2_0ykhv"]
[ext_resource type="Texture2D" uid="uid://d3r23vxas2b4r" path="res://graphics/images/TopPanel.png" id="3_2wh52"]
[ext_resource type="FontFile" uid="uid://lohkoxhgdcob" path="res://graphics/fonts/Bungee-Regular.ttf" id="3_l4mxc"]
[ext_resource type="Texture2D" uid="uid://c0v3bufklvidv" path="res://graphics/images/MouseClick.png" id="5_826wr"]
[ext_resource type="Texture2D" uid="uid://cp5yq5na5xbn2" path="res://graphics/images/mailanimation/c.png" id="6_bky6r"]
[ext_resource type="Texture2D" uid="uid://bgtkb83jkbu2s" path="res://graphics/images/mailanimation/10.png" id="6_hubol"]
[ext_resource type="Texture2D" uid="uid://euhy2ps7fswq" path="res://graphics/images/mailanimation/a.png" id="8_l4mxc"]
[ext_resource type="Texture2D" uid="uid://cqnqqedr7dq3q" path="res://graphics/images/mailanimation/8.png" id="8_tdapf"]
[ext_resource type="Texture2D" uid="uid://m2sfo21gywsn" path="res://graphics/images/mailanimation/b.png" id="9_5faoh"]
[ext_resource type="Texture2D" uid="uid://5mnnh0kpwcg8" path="res://graphics/images/mailanimation/4.png" id="12_1n6yq"]
[ext_resource type="Texture2D" uid="uid://caqii0cgr8k4l" path="res://graphics/images/mailanimation/2.png" id="14_2axsc"]
[ext_resource type="Theme" uid="uid://j5u3y12053wn" path="res://graphics/themes/Button1.tres" id="14_hubol"]
[ext_resource type="Theme" uid="uid://ct2telxc5wpci" path="res://graphics/themes/Button3.tres" id="15_8vx4p"]
[ext_resource type="Texture2D" uid="uid://na2hjs8tfyfj" path="res://graphics/images/mailanimation/1.png" id="15_wrgne"]
[ext_resource type="Theme" uid="uid://cgotv5vax3tlo" path="res://graphics/themes/Button2.tres" id="16_tdapf"]
[ext_resource type="Theme" uid="uid://bxyw0eqfm4fbv" path="res://graphics/themes/Background.tres" id="17_8vx4p"]
[ext_resource type="Theme" uid="uid://cmf854dw2npg1" path="res://graphics/themes/LeaderboardButton.tres" id="18_tdapf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hm0al"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": ExtResource("6_hubol")
}, {
"duration": 0.2,
"texture": ExtResource("6_bky6r")
}, {
"duration": 0.5,
"texture": ExtResource("8_tdapf")
}, {
"duration": 0.2,
"texture": ExtResource("8_l4mxc")
}, {
"duration": 0.2,
"texture": ExtResource("9_5faoh")
}, {
"duration": 0.5,
"texture": ExtResource("14_2axsc")
}, {
"duration": 0.5,
"texture": ExtResource("15_wrgne")
}, {
"duration": 0.5,
"texture": ExtResource("14_2axsc")
}, {
"duration": 0.2,
"texture": ExtResource("9_5faoh")
}, {
"duration": 0.2,
"texture": ExtResource("12_1n6yq")
}, {
"duration": 0.2,
"texture": ExtResource("8_l4mxc")
}, {
"duration": 0.5,
"texture": ExtResource("8_tdapf")
}, {
"duration": 0.2,
"texture": ExtResource("6_bky6r")
}, {
"duration": 0.5,
"texture": ExtResource("6_hubol")
}],
"loop": false,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8vx4p"]
bg_color = Color(0.6, 0.59607846, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="MainMenu" type="Node2D" unique_id=1025483519]
script = ExtResource("1_yqorp")

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=1498115019]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1224852831]
z_index = -1
offset_right = 1152.0
offset_bottom = 652.0
texture = ExtResource("3_2wh52")
expand_mode = 1

[node name="SafeClick" type="Label" parent="." unique_id=1494319621]
offset_left = 390.0
offset_top = 254.0
offset_right = 664.0
offset_bottom = 331.0
theme_override_font_sizes/font_size = 60
text = "SafeClick"

[node name="Mouse" type="TextureRect" parent="SafeClick" unique_id=1923078235]
z_index = 5
layout_mode = 0
offset_left = 365.0
offset_top = 22.0
offset_right = 430.0
offset_bottom = 87.0
texture = ExtResource("5_826wr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SafeClick" unique_id=1943702639]
position = Vector2(349, 22)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_hm0al")

[node name="StartButton" type="Button" parent="." unique_id=1395177779]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 394.0
offset_top = 315.0
offset_right = 522.0
offset_bottom = 418.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 2
theme = ExtResource("14_hubol")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_l4mxc")
theme_override_font_sizes/font_size = 18
text = "Start Spil"

[node name="QuitButton" type="Button" parent="." unique_id=1811172870]
offset_left = 672.0
offset_top = 315.0
offset_right = 800.0
offset_bottom = 418.0
mouse_default_cursor_shape = 2
theme = ExtResource("15_8vx4p")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_l4mxc")
theme_override_font_sizes/font_size = 18
text = "Exit Spil"

[node name="TutorialButton" type="Button" parent="." unique_id=1302199518]
offset_left = 533.0
offset_top = 315.0
offset_right = 661.0
offset_bottom = 418.0
mouse_default_cursor_shape = 2
theme = ExtResource("16_tdapf")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_l4mxc")
theme_override_font_sizes/font_size = 18
text = "Tutorial"

[node name="Highscore" parent="." unique_id=1556198625 instance=ExtResource("2_0ykhv")]
z_index = 10
offset_left = 11.0
offset_top = 55.0
offset_right = 302.0
offset_bottom = 58.0

[node name="Label" type="Label" parent="." unique_id=154313779]
visible = false
z_index = 5
offset_left = 31.0
offset_top = 12.0
offset_right = 284.0
offset_bottom = 55.0
theme_override_fonts/font = ExtResource("3_l4mxc")
theme_override_font_sizes/font_size = 32
text = "Leaderboard"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1690349246]
visible = false
offset_left = 12.0
offset_top = 55.0
offset_right = 304.0
offset_bottom = 56.0

[node name="Panel" type="Panel" parent="." unique_id=650936655]
visible = false
offset_left = 6.0
offset_top = 6.0
offset_right = 309.0
offset_bottom = 647.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8vx4p")

[node name="Button" type="Button" parent="." unique_id=1432747092]
visible = false
z_index = -1
offset_left = 9.0
offset_top = 8.0
offset_right = 305.0
offset_bottom = 644.0
theme = ExtResource("17_8vx4p")

[node name="LeaderboardButton" type="Button" parent="." unique_id=1542432804]
offset_left = 13.0
offset_top = 20.0
offset_right = 79.0
offset_bottom = 77.0
theme = ExtResource("18_tdapf")

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="TutorialButton" to="." method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="LeaderboardButton" to="." method="_on_leaderboard_button_pressed"]
