[gd_scene format=3 uid="uid://djt5osuoidl7h"]

[ext_resource type="Theme" uid="uid://cgcvefu8sv8uc" path="res://graphics/themes/MailItem.tres" id="1_vd2mc"]

[node name="HighscoreItem" type="Button" unique_id=1836904760]
custom_minimum_size = Vector2(292, 65)
offset_right = 292.0
offset_bottom = 65.0

[node name="Control" type="Control" parent="." unique_id=1864737852]
anchors_preset = 0
offset_left = 1.0
offset_top = 2.0
offset_right = 292.0
offset_bottom = 65.0
mouse_filter = 1
theme = ExtResource("1_vd2mc")

[node name="Username" type="Label" parent="Control" unique_id=358169957]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 12.0
offset_top = 14.0
offset_right = 195.0
offset_bottom = 42.0
text = "David"

[node name="Score" type="Label" parent="Control" unique_id=1481607316]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 151.0
offset_top = 14.0
offset_right = 291.0
offset_bottom = 42.0
text = "100"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="." unique_id=1346397039]
layout_mode = 0
offset_top = 64.0
offset_right = 292.0
offset_bottom = 65.0
color = Color(0.78936666, 0.78936666, 0.78936666, 1)
