[gd_scene format=3 uid="uid://qtbxw3rkkx6x"]

[ext_resource type="Texture2D" uid="uid://bn0aajlr5e1s8" path="res://graphics/images/3_dopts.png" id="1_rfu3h"]

[node name="MailItem" type="Button" unique_id=1370430783]
custom_minimum_size = Vector2(220, 66)
layout_direction = 2
offset_right = 220.0
offset_bottom = 66.0

[node name="Control" type="Control" parent="." unique_id=923534668]
anchors_preset = 0
offset_right = 219.0
offset_bottom = 67.0

[node name="Afsender" type="Label" parent="Control" unique_id=401853236]
layout_mode = 0
offset_left = 4.0
offset_top = 12.0
offset_right = 143.0
offset_bottom = 35.0
text = "PostNord Support"

[node name="Emne" type="Label" parent="Control" unique_id=944621572]
layout_mode = 0
offset_left = 5.0
offset_top = 36.0
offset_right = 232.0
offset_bottom = 59.0
theme_override_font_sizes/font_size = 13
text = "Din pakke kunne ikke leveres"

[node name="3Dopts" type="Sprite2D" parent="Control" unique_id=770971871]
position = Vector2(205, 36.000004)
scale = Vector2(0.24749987, 0.24749988)
texture = ExtResource("1_rfu3h")
